spring.application.name=stacapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
datastax.astra.username=token
datastax.astra.password=## FILL IN PASSWORD ##
datastax.astra.keyspace=stac
datastax.astra.secure-connect-bundle=secure-connect-cass5-stac.zip
logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %thread %logger{36}:%L - %msg%n
logging.file.name=stac.log
