spring.application.name=stacapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
datastax.astra.username=${ASTRA_DB_USERNAME}
datastax.astra.password=${ASTRA_DB_PASSWORD}
datastax.astra.keyspace=${ASTRA_DB_KEYSPACE}
datastax.astra.secure-connect-bundle=${ASTRA_DB_BUNDLE}
spring.jackson.default-property-inclusion=non_empty
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.handler=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %thread %logger{36}:%L - %msg%n
logging.file.name=stac.log
server.tomcat.relaxed-query-chars=[,]

dao.item.property.IndexList.text=platform,grid:code,satl:outcome_id,satl:product_name,satl:transaction_id,satl:product_version,
dao.item.property.IndexList.number=eo:cloud_cover,gsd,view:off_nadir,satl:valid_pixel,view:sun_azimuth,satl:shadow_cover,satl:ba_nir_radial,satl:ba_nir_xshift,satl:ba_nir_yshift,satl:ba_red_radial,satl:ba_red_xshift,satl:ba_red_yshift,satl:exposure_time,view:sun_elevation,satl:ba_blue_radial,satl:ba_blue_xshift,satl:ba_blue_yshift,satl:ba_nir_response,satl:ba_red_response,satl:ba_blue_response,satl:geoaccuracy_red_radial,satl:geoaccuracy_red_xshift,satl:geoaccuracy_red_yshift,satl:uint16_to_radiance_nir,satl:uint16_to_radiance_red,satl:geoaccuracy_blue_radial,satl:geoaccuracy_blue_xshift,satl:geoaccuracy_blue_yshift,satl:uint16_to_radiance_blue,satl:geoaccuracy_green_radial,satl:geoaccuracy_green_xshift,satl:geoaccuracy_green_yshift,satl:geoaccuracy_red_response,satl:uint16_to_radiance_greensatl:geoaccuracy_blue_responsesatl:uint16_to_reflectance_nirsatl:uint16_to_reflectance_redsatl:geoaccuracy_green_responsesatl:uint16_to_reflectance_bluesatl:uint16_to_reflectance_green,proj:epsg,
dao.item.property.IndexList.boolean=satl:ground_lock,
dao.item.property.IndexList.timestamp=datetime,start_datetime,end_datetime,created,updated,satl:tile_avg_timestamp_nir,satl:tile_avg_timestamp_red,satl:tile_avg_timestamp_blue,satl:tile_avg_timestamp_green,

dao.feature.property.IndexList.text=
dao.feature.property.IndexList.number=
dao.feature.property.IndexList.boolean=
dao.feature.property.IndexList.timestamp=
