spring.application.name=stacapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
datastax.astra.username=${ASTRA_DB_USERNAME}
datastax.astra.password=${ASTRA_DB_PASSWORD}
datastax.astra.keyspace=${ASTRA_DB_KEYSPACE}
datastax.astra.secure-connect-bundle=${ASTRA_DB_BUNDLE}
spring.jackson.default-property-inclusion=non_empty
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web.servlet.handler=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %thread %logger{36}:%L - %msg%n
logging.file.name=stac.log
server.tomcat.relaxed-query-chars=[,]
