
## Astra/Cassandra Cluster
cassandra.keyspace=stac

# Astra Connection
#cassandra.secureBundlePath=
#cassandra.password=

# Cassandra Connection
#cassandra.contactPoints=
#cassandra.port=9042
#cassandra.username=cassandra
#cassandra.password=cassandra

## Database Configuration
database.partition_resolution.geo=6
database.partition_resolution.time=MONTH
database.object_batch_size=50
database.parallelism.read=10
database.parallelism.write=10

## Dao Configuration
dao.item.property.DateFields=datetime,start_datetime,end_datetime,created,updated
dao.item.property.IndexList.text=
dao.item.property.IndexList.number=eo:cloud_cover,
dao.item.property.IndexList.boolean=
dao.item.property.IndexList.timestamp=datetime,


